# defrom cProfile import label
from cgitb import text
from tkinter import *
from tkinter import font

root = Tk()

fr1 = Frame(root)

fr2 = Frame(root)

def soma ():
    f = (int(lb3.get)) * 1.8




root.grid_rowconfigure(0,weight=1)
root.grid_columnconfigure(0,weight=1)
root.grid_columnconfigure(1, weight=1)
root.grid_columnconfigure(2, weight=1)


lb1 = Label(fr1, text='C', font='arial 12')
lb2 = Button(root, text='F', font='arial 12')
lb3 = Entry()
lbr = Label(fr2, text='Resultado', font='arial 12')


lb2.grid(row=1, column=0, sticky=NSEW)
lb1.grid(row=0, column=0, sticky=NSEW)
lb3.grid(row=0, column=2, sticky=NSEW)
lbr.grid(row=1, column=1, sticky=NSEW)

fr1.pack()
fr2.pack()


root.mainloop()
