from cProfile import label
from cgitb import text
from tkinter import *

from setuptools import Command

janela = Tk()

def imprimir():
    lb1 ['text'] = in1.get()
    print (in1.get())



#geometria
janela.geometry ('500x500')
janela.minsize (width=100, height=100)
janela.maxsize (width=900, height=600 )

#widget
lb1 = Label(janela, text='resultado', font= 'Aria 12')
n1 = Entry(janela, font='Arial 12')
n2= Entry(janela, font='Arial 12')
bt2 = Button(janela, text='sair', font='arial 12', command=quit)
bt3 = Button(janela, text='imprimir', font='arial 11') 

#layout
lb1.pack()
n1.pack()
n2.pack()
bt2.pack()
bt3.pack()
 
 
janela.mainloop()
